<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>CRUD</title>
  </head>
  <body>
    <h1>CRUD UTILIZANDO HTML CSS E JAVASCRIPT</h1>
    <form id="Formulario">
      <label for="Input"> Nome: </label>
      <input id="Input" type="text" placeholder="Informe um nome aqui ..." />
    </form>

    <h2>Nomes cadastrados:</h2>
    <div id="nomes"></div>

    <script src="script.js"></script>
  </body>
</html>